<div class="container">
  <div class="pane" id="pane_0">
    <input type="text" placeholder="Nickname" id="nick_field" class="form-control">
    <br>
    <input type="button" value="Set Nickname" id="nick" class="btn btn-info btn-default btn-block">
  </div>
  <div class="pane" id="pane_1" style="display: none">
    <input type="text" placeholder="Chat Room Name" id="room_field" class="form-control">
    <br>
    <input type="button" value="Join Chat Room" id="join" class="btn btn-info btn-default btn-block">
  </div>
  <div class="pane" id="pane_2" style="display: none">
    <div id="messages_container"></div>
    <p>
      <input type="text" placeholder="Message" id="message_field" class="form-control">
    </p>
    <input type="button" value="Send Message" id="send" disabled class="btn btn-success btn-default btn-block">
    <input type="button" value="Quit Chat Room" id="quit" class="btn btn-danger btn-default btn-block">
  </div>
</div>